/* automatically generated by rust-bindgen 0.55.1 */
#[link(name="matmul", kind="dylib")]
extern "C" {
    #[doc = "  Matrix Multiplication function, taking A, B as input, C as output"]
    #[doc = "  A: (M, N)"]
    #[doc = "  B: (N, P)"]
    #[doc = "  C: (M, P)"]
    pub fn MatrixMultiplication(
        MatA: *mut ::std::os::raw::c_int,
        A_h: u32,
        A_w: u32,
        MatB: *mut ::std::os::raw::c_int,
        B_w: u32,
        MatC: *mut ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}